@*
 * This template is called from the `index` template. This template
 * handles the rendering of the page header and body tags. It takes
 * two arguments, a `String` for the title of the page and an `Html`
 * object to insert into the body of the page.
 *@
@(title: String)(content: Html)

<!DOCTYPE html>
<html lang="en">
    <head>
        @* Here's where we render the page title `String`. *@
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("css/theme-colour/default-theme.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("css/style.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("css/font-awesome.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("css/bootstrap.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("css/slick.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("css/nouislider.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("css/jquery.smartmenus.bootstrap.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("css/jquery.simpleLens.css")">

        <link rel="shortcut icon" type="image/jpg" href="@routes.Assets.versioned("img/favicon.png")>

        <script src="@routes.Assets.versioned("js/bootstrap.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("js/custom.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("js/jquery.simpleGallery.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("js/jquery.simpleLens.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("js/jquery.smartmenus.bootstrap.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("js/jquery.smartmenus.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("js/nouislider.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("js/slick.js")" type="text/javascript"></script>

    </head>
    <body>
        @* And here's where we render the `Html` object containing
         * the page content. *@
        @content

          <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="@routes.Assets.versioned("js/bootstrap.js")" type="text/javascript"></script>
  <!-- SmartMenus jQuery plugin -->
  <script type="text/javascript" src="@routes.Assets.versioned("js/jquery.smartmenus.js")"></script>
  <!-- SmartMenus jQuery Bootstrap Addon -->
  <script type="text/javascript" src="@routes.Assets.versioned("js/jquery.smartmenus.bootstrap.js")"></script>
  <!-- Product view slider -->
  <script type="text/javascript" src="@routes.Assets.versioned("js/jquery.simpleGallery.js")"></script>
  <script type="text/javascript" src="@routes.Assets.versioned("js/jquery.simpleLens.js")"></script>
  <!-- slick slider -->
  <script type="text/javascript" src="@routes.Assets.versioned("js/slick.js")"></script>
  <!-- Price picker slider -->
  <script type="text/javascript" src="@routes.Assets.versioned("js/nouislider.js")"></script>
  <!-- Custom js -->
  <script src="@routes.Assets.versioned("js/custom.js")"></script>

    </body>
</html>
